# ems-backend

./: README.md  pom.xml
ems-app/: pom.xml
ems-app/src/main/java/hu/bdavid/ems/app/: EMSApplication.java
ems-app/src/main/java/hu/bdavid/ems/app/action/: LoginAction.java  RequestAction.java  UserAction.java
ems-app/src/main/java/hu/bdavid/ems/app/config/: BaseWebConfig.java  RequestConfig.java  SecurityConfig.java
ems-app/src/main/java/hu/bdavid/ems/app/dto/: BaseErrorRespone.java  DashboardResponse.java  LoginRequest.java  LoginResponse.java  RequestRequest.java  RequestResponse.java  UserRequest.java  UserResponse.java
ems-app/src/main/java/hu/bdavid/ems/app/enums/: Permission.java
ems-app/src/main/java/hu/bdavid/ems/app/filter/: AuthFilter.java
ems-app/src/main/java/hu/bdavid/ems/app/interceptor/: RequestInterceptor.java
ems-app/src/main/java/hu/bdavid/ems/app/model/: Request.java  User.java
ems-app/src/main/java/hu/bdavid/ems/app/model/base/: AbstractIdentifiedAuditEntity.java
ems-app/src/main/java/hu/bdavid/ems/app/model/redis/: RedisUser.java
ems-app/src/main/java/hu/bdavid/ems/app/repository/: RequestRepository.java  UserRepository.java
ems-app/src/main/java/hu/bdavid/ems/app/rest/: AuthRestController.java  RequestRestController.java  UserRestController.java
ems-app/src/main/java/hu/bdavid/ems/app/rest/header/: BaseHeader.java  IBaseHeader.java
ems-app/src/main/java/hu/bdavid/ems/app/security/: ProjectAuthenticationProvider.java  SecurityUser.java
ems-app/src/main/java/hu/bdavid/ems/app/service/: BaseService.java  RequestService.java  UserService.java
ems-app/src/main/resources/: application.properties
ems-bom/: pom.xml
etc/ems-docker/: docker-compose.yml
